


<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Angular project</title>
</head>

<body>
  
    <main>
     
      <section>
        <app-root></app-root>
      </section>
       
       
    </main>
    <footer>
        <p>
            <small>Done :)</small>
        </p>
    </footer>
</body>

</html>